# Spring

./: pom.xml
src/main/java/com/mock/: Address.java  AnotherClass.java  Email.java  Employee.java  NormalClass.java  StaticClass.java
src/test/java/com/mock/: DeepObjectTest.java  NormalClassTest.java  StaticClassTest.java
